{
  "name": "Quản Lý Kho Vật Liệu Công Trường",
  "short_name": "Kho Vật Liệu",
  "description": "Hệ thống quản lý xuất nhập kho vật liệu công trường, kiểm soát lượt xe, định mức và khóa sổ số liệu",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
